// Logos 
VITE_CHATBOT_LOGO = '/assets/Markcare Logo.png'
VITE_LOGO = '/assets/Markcare Logo.png'

VITE_ANNA_UNIVERSITY_LOGO = '/assets/ClientsLogos/Anna_University_Logo.png'
VITE_BHEL_LOGO = '/assets/ClientsLogos/BHEL_Logo.png'
VITE_BUTTERFLY_LOGO = '/assets/ClientsLogos/Butterfly_Logo.png'
VITE_COP_EGMORE_LOGO = '/assets/ClientsLogos/COP_Egmore_Logo.png'
VITE_GOVT_PERIPHERAL_HOSPITAL_LOGO = '/assets/ClientsLogos/Govt_Peripheral_Hospital_Logo.png'
VITE_HOUSE_OF_HIRANANDANI_LOGO = '/assets/ClientsLogos/House_of_Hiranandani_Logo.webp'
VITE_ICON_BHAGINI_LOGO = '/assets/ClientsLogos/Icon_Bhagini_Logo.png'
VITE_SATYABHAMA_UNIVERSITY_LOGO = '/assets/ClientsLogos/Satyabhama_University_Logo.png'
VITE_GOVT_ROYPETTAH_HOSPITAL_LOGO = '/assets/ClientsLogos/Govt_Roypettah_Hospital_Logo.jpg'
VITE_THE_PRIDE_HOTEL_LOGO = '/assets/ClientsLogos/The_Pride_Hotel_Logo.jpg'


VITE_GOOGLE_MAPS_API_KEY = "AIzaSyCHQaNtfVOdw54LgXxLnY4awrLZs4sNwj8";


VITE_AWS_IMAGE_DOMAIN = https://thancosnatural.s3.us-east-1.amazonaws.com


VITE_INTERIOR = '/assets/Banner/Interior.webp'
VITE_MANUFACTURER = '/assets/Banner/Manufacturer.webp'
VITE_ELECTRICAL = '/assets/Banner/Electrical.webp'


// Contact Us images
VITE_CONTACT_US = '/assets/SLR_contact.webp'


// About Us images
VITE_FOUNDER = '/assets/About/Founder.webp'
VITE_ABOUT_COMPANY = '/assets/About/About-company.webp'
VITE_ABOUT_US = '/assets/About/SLR_About.webp'