// Logos 
VITE_CHATBOT_LOGO = '/assets/Markcare Logo2.png'
VITE_LOGO = '/assets/Markcare Logo2.png'

VITE_ANNA_UNIVERSITY_LOGO = '/assets/ClientsLogos/Anna_University_Logo.png'
VITE_BHEL_LOGO = '/assets/ClientsLogos/BHEL_Logo.png'
VITE_BUTTERFLY_LOGO = '/assets/ClientsLogos/Butterfly_Logo.png'
VITE_COP_EGMORE_LOGO = '/assets/ClientsLogos/COP_Egmore_Logo.png'
VITE_GOVT_PERIPHERAL_HOSPITAL_LOGO = '/assets/ClientsLogos/Govt_Peripheral_Hospital_Logo.png'
VITE_HOUSE_OF_HIRANANDANI_LOGO = '/assets/ClientsLogos/House_of_Hiranandani_Logo.webp'
VITE_ICON_BHAGINI_LOGO = '/assets/ClientsLogos/Icon_Bhagini_Logo.png'
VITE_SATYABHAMA_UNIVERSITY_LOGO = '/assets/ClientsLogos/Satyabhama_University_Logo.png'
VITE_GOVT_ROYPETTAH_HOSPITAL_LOGO = '/assets/ClientsLogos/Govt_Roypettah_Hospital_Logo.jpg'
VITE_THE_PRIDE_HOTEL_LOGO = '/assets/ClientsLogos/The_Pride_Hotel_Logo.jpg'

VITE_BOTTLE_VIDEO = '/assets/videos/Bottle_Plant_Video.mp4'
VITE_BOTTLE_VIDEO1 = '/assets/videos/Bottle_Plant_Video2.mp4'
VITE_RO_PLANT_VIDEO = '/assets/videos/RO_Plant_Video.mp4'
VITE_RO_PLANT_VIDEO1 = '/assets/videos/RO_Plant_Video2.mp4'
VITE_RO_PLANT_VIDEO2 = '/assets/videos/RO_Plant_Video3.mp4'

